
.row {
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.99) 100%), url("../../assets/tsg.png");
  //background-size: 100%;
  background-size: 100vw;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position-y: center;
  //border: 1px solid darkblue;
  //height: 70vh;
  min-height: 100vh;
}

body {
  overflow: hidden !important;
}

.card {
  background-color: rgba(255, 255, 255, 0.75);
  min-height: 12rem;
  margin-left: 16px;
  margin-right: 16px;
  margin-top: 8px;
}

.card-body {
  color: #1f1f1f;
}
