.navbar-brand {
  font-size: 30px;
}

.navbar-nav {
  font-size: 20px;
}

.dropdown-toggle:after {
  // remove the 'v' carret after the toggler
  content: none
}

.dropdown .dropdown-menu {
  animation-name: menu1;
  animation-duration: 0.3s;
  //make sure menu does not disappear when moving down
  margin-top: -5px;
}

@keyframes menu1 {
  from {opacity: 0.2;}
  to {opacity: 1;}
}

.navbar-nav li:hover>.dropdown-menu {
  //auto-open dropdown menus
  display: block;
}

