
#productpage {
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.99) 100%), url("../../assets/tsg.png");
  //background-size: 100%;
  background-size: 100vw;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position-y: center;
  //border: 1px solid darkblue;
  //height: 70vh;
}

body {
  overflow: hidden !important;
}

.card {
  background-color: rgba(255, 255, 255, 0.75);
  min-height: 12rem;
  margin-left: 16px;
  margin-right: 16px;
  margin-top: 8px;
}

.card-body {
  color: #1f1f1f;
}


#motto {
  height: 80vh;
}

@media (min-width: 544px) {
  .card {
    margin-top: 10vh;
    //height: 60vh;
  }
}

@media (min-width: 768px) {
  //navbar toggle
}

@media (min-width: 992px) {
}

@media (min-width: 1200px) {
  .card {
    max-width: 600px;
  }
}
