

.container-fluid {
  //height: 200px;
  //overflow: hidden;
  //border: solid 1px magenta;
}


@media (min-width: 544px) {
  .container-fluid {
    min-height: 100vh;
  }
}

@media (min-width: 992px) {
  //large
  .container-fluid {
    min-height: 100vh;
    overflow: hidden;
  }
}
